; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chickenwarrior"
run/main_scene="res://src/scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://src/scripts/autoloads/constants.gd"
RNG="*res://src/scripts/autoloads/rng.gd"
Teams="*res://src/scripts/autoloads/teams.gd"
VectorUtils="*res://src/scripts/autoloads/vector_utils.gd"
StatTypes="*res://src/scripts/autoloads/stat_types.gd"
UnitTypes="*res://src/scripts/autoloads/unit_types.gd"
TileTypes="*res://src/scripts/autoloads/tile_types.gd"

[rendering]

renderer/rendering_method="mobile"
