[gd_scene load_steps=4 format=3 uid="uid://bo7legvnfxic8"]

[ext_resource type="Script" path="res://src/prefabs/battle_prefabs/damage_number/damage_number.gd" id="1_3yhjm"]
[ext_resource type="FontVariation" uid="uid://d2vidvchntc6v" path="res://src/prefabs/battle_prefabs/damage_number/damage_number_font_var.tres" id="2_vdkg2"]
[ext_resource type="AnimationLibrary" uid="uid://rhkkfk4mcyti" path="res://src/prefabs/battle_prefabs/damage_number/damage_number_animation.tres" id="3_h5oxv"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yhjm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_vdkg2")
text = "10"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"damage_number_animations": ExtResource("3_h5oxv")
}
