[gd_scene load_steps=3 format=3 uid="uid://l8gbi6aspvji"]

[ext_resource type="Script" path="res://src/prefabs/ui/battle_ui/battle_ui.gd" id="1_kgwju"]
[ext_resource type="PackedScene" uid="uid://bhmvrl21fsmos" path="res://src/prefabs/ui/battle_ui/action_list/action_list.tscn" id="2_yiimy"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_kgwju")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoTiles" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TilePanel" type="Panel" parent="CanvasLayer/InfoTiles"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.133
mouse_filter = 2

[node name="TileLabel" type="Label" parent="CanvasLayer/InfoTiles/TilePanel"]
layout_mode = 0
offset_left = 4.34
offset_right = 44.34
offset_bottom = 52.0
text = "Tile:
Cost:
Bonuses:"

[node name="UnitPanel" type="Panel" parent="CanvasLayer/InfoTiles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.866
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UnitLabel" type="Label" parent="CanvasLayer/InfoTiles/UnitPanel"]
layout_mode = 0
offset_left = 2.61
offset_top = 5.19
offset_right = 90.61
offset_bottom = 57.19
text = "CharName (XX/XX)
Lv. X ClassName
Movement: X"

[node name="ActionList" parent="CanvasLayer" instance=ExtResource("2_yiimy")]
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
