[gd_scene load_steps=2 format=3 uid="uid://bm4bfgp3fbrmf"]

[ext_resource type="Texture2D" uid="uid://lx5v8d30dngl" path="res://assets/map_icons.png" id="1_peqvn"]

[node name="Cursor" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_peqvn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
