[gd_scene load_steps=5 format=3 uid="uid://o0io22x7hv0"]

[ext_resource type="Texture2D" uid="uid://dgt4k2yv5er6u" path="res://assets/unit.png" id="1_2ut52"]
[ext_resource type="Shader" path="res://resources/materials/unit_shader/unit_shader.gdshader" id="1_qml7y"]
[ext_resource type="Script" path="res://src/prefabs/battle_prefabs/unit/unit.gd" id="2_2len0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snj0w"]
shader = ExtResource("1_qml7y")
shader_parameter/player = 0
shader_parameter/moved = false

[node name="Unit" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_snj0w")
texture = ExtResource("1_2ut52")
centered = false
script = ExtResource("2_2len0")
